[OK] Auth 模块已加载
[OK] db-helper 模块已加载

========================================
📋 公文流转 + AI 多智能体系统 v2.0
========================================
[启动] 正在初始化数据库...
[OK] 新建数据库
[OK] 学工系统初始账号已创建（管理员/辅导员/老师/学生共7人）
[OK] db-helper 已初始化
[启动] 检查数据表结构...
[OK] 数据表检查完成 (6/6)
[飞书] 正在初始化...
[飞书] App ID: cli_aaa1***
[飞书] Secret: REPLAC***
[info]: [ 'client ready' ]
[info]: [ 'event-dispatch is ready' ]
[飞书WS] [
  '[ws]',
  'receive events or callbacks through persistent connection only available in self-build & Feishu app, Configured in:\n' +
    '        Developer Console(开发者后台)\n' +
    '          ->\n' +
    '        Events and Callbacks(事件与回调)\n' +
    '          ->\n' +
    '        Mode of event/callback subscription(订阅方式)\n' +
    '          ->\n' +
    '        Receive events/callbacks through persistent connection(使用 长连接 接收事件/回调)'
]
[OK] 飞书长连接已启动 (WebSocket 模式) - 可接收用户消息并回复
[飞书] 提示：请确保飞书开放平台已开启「使用长连接接收事件」并开通「im:message」「im:message:send_as_bot」权限
[定时任务] 待审批检查已启动（每30分钟）
[定时任务] 下次每日简报时间：2026/6/15 09:00:00（1299 分钟后）
[定时任务] 每日简报已安排（每天 9:00）
[OK] 数据统计: 用户 7 人 | 公文 0 份 | 请假 0 条
[迁移] users.email 已添加
[迁移] users.phone 已添加
[迁移] users.avatar 已添加
[迁移] users.verified 已添加
[迁移] users.oauth_provider 已添加
[迁移] users.oauth_id 已添加
[OK] Auth 路由已注册
[OK] Auth 中间件已注册

========================================================
🚀 服务已启动 (耗时 0.3s)
📄 主页面:     http://localhost:3000/
🤖 AI助手:     http://localhost:3000/chat
🤖 Router API: POST /api/ai/router
📝 Leave API:  POST /api/ai/leave
📄 Doc API:    POST /api/ai/document
📢 Notify API: POST /api/ai/notify
💊 健康检查:   http://localhost:3000/health
🔐 登录账号:   admin / admin123
========================================================

[error]: [
  [
    {
      message: 'Request failed with status code 400',
      config: [Object],
      request: [Object],
      response: [Object]
    },
    {
      code: 99991661,
      msg: 'Missing access token for authorization. Please make a request with token attached.',
      error: [Object],
      log_id: '2026061411204409A1F892DF63696B96CB',
      troubleshooter: '排查建议查看(Troubleshooting suggestions): https://open.feishu.cn/search?from=openapi&log_id=2026061411204409A1F892DF63696B96CB&code=99991661&method_id=6936075528891154460'
    }
  ]
]
[飞书] 上线通知已发到群聊
[定时任务] 当前没有待审批事项
[error]: [
  [
    {
      message: 'Request failed with status code 400',
      config: [Object],
      request: [Object],
      response: [Object]
    },
    {
      code: 99991661,
      msg: 'Missing access token for authorization. Please make a request with token attached.',
      error: [Object],
      log_id: '2026061411204636AE3128ECA6A46D28A9',
      troubleshooter: '排查建议查看(Troubleshooting suggestions): https://open.feishu.cn/search?from=openapi&log_id=2026061411204636AE3128ECA6A46D28A9&code=99991661&method_id=6936075528891154460'
    }
  ]
]
[定时任务] 每日简报已发到群聊
[启动] 每日简报测试发送完成
